{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "None",
      "Microsoft.EntityFrameworkCore.Model.Validation": "None",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Integrated Security=SSPI;Persist Security Info=False;User ID=rsfrancisco;Initial Catalog=DB_AgendamentoConsultasMedicas;Data Source=RAFAEL\\SQLEXPRESS;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "AWS": {
    "Profile": "RSFranciscoAWS",
    "Region": "us-east-1"
  },
  "MailSettings": {
    "From": "rsfrancisco.applications@gmail.com",
    "User": "rsfrancisco.applications@gmail.com",
    "Port": 587,
    "Host": "smtp.gmail.com",
    "Password": "yzymwxazpufeasuw",
    "DisplayName": "Agendamento de Consultas Médicas"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "UserName": "rsfrancisco",
    "Password": "Admin@123",
    "VirtualHost": "/",
    "Port": 5672,
    "ClientProviderName": "rabbitmq-client-agendamento-consultas-medicas",
    "PerguntasExchangeName": "xch.pergunta",
    "PerguntasRoutingKey": "rk.queue.pergunta_created",
    "PerguntasQueueName": "ha.queue.pergunta_created",
    "RespostasQueueName": "ha.queue.resposta_created",
    "AgendamentoQueueName": "ha.queue.agendamento_created",
    "AgendamentoCanceladoPacienteQueueName": "ha.queue.agendamento_canceled_by_paciente",
    "AgendamentoCanceladoEspecialistaQueueName": "ha.queue.agendamento_canceled_by_especialista",
    "AgendamentoExpiradoPacienteQueueName": "ha.queue.agendamento_expired_by_paciente",
    "AgendamentoExpiradoEspecialistaQueueName": "ha.queue.agendamento_expired_by_especialista",
    "ForgotPasswordQueueName": "ha.queue.forgot_password"
  },
  "RedisConfiguration": {
    "RedisConnectionString": "localhost:6379, ssl=False, abortConnect=False",
    "RedisCacheEnabled": false,
    "InstanceName": "",
    "CacheClientKey": "",
    "CacheTicketKey": "",
    "SlidingExpirationSecs": 300,
    "AbsoluteExpirationSecs": 360
  },
  "JWT": {
    "Key": "74b098d9445dc7267178e2b9c0e1dbf845a8ad47c039d39ba3fb8ddfe0b016015fcffe7fc810437440f303d39554106f169f31ece88477e680d888557c36f7c2",
    "Issuer": "https://localhost:44348",
    "Audience": "SecureApi",
    "DurationInMinutes": 60,
    "DurationInHours": 8,
    "DurationInDays": 1
  }
}