{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Integrated Security=SSPI;Persist Security Info=False;User ID=rsfrancisco;Initial Catalog=DB_AgendamentoConsultasMedicas;Data Source=RAFAEL\\SQLEXPRESS;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "RedisConnection": "localhost:6379, ssl=False, abortConnect=False"
}
